{% extends "mytemplate.html" %}
{% block bodycontent%}

<style>
 h1 {
   text-align: center;
    }

 h1 {
  text-shadow: 2px 2px 5px white;
  color:white;
    }

  p {
   text-align: lift;
    }
 p  {
  color: black;
  font-family: verdana;
  font-size: 160%;
   }
 .topnav {
  overflow: hidden;
  background-color: black;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

footer {
  background-color: #777;
  padding: 20px;
  text-align: center;
  color: white;
}
.container, p{
  color:white;
}


</style>
<h1>Welcome To My Fashion </h1>
<div class="column">
    <div class="card">
      <div class="container">
        <h2>My Fashion</h2>
        <p class="title"></p>
        <p>online shopping world</p>
        <p>fashion@gmail.com</p>
        <p>91 00314 25478</p>
      </div>
    </div>
  </div>
<footer>
Copyright @ 2022 Online Shopping Fashion
</footer>

{% endblock %}
