{% extends "mytemplate.html" %}
{% block bodycontent%}

<style>


 h1 {
   text-align: center;
    }

 h1 {
  text-shadow: 2px 2px 5px white;
  color:white;
    }
.topnav {
  overflow: hidden;
  background-color: black;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #777;
  color: black;
}
footer {
  background-color: black;
  padding: 20px;
  text-align: center;
  color: white;
}

 h1 {
   text-align: center;
    }

    {
   background-color: red;
    }

 h1 {
  text-shadow: 2px 2px 5px red;
    }
 nav{
  background-color: #777;
  padding: 20px;
  text-align: right;
  font-size: 30px;
  color: red;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
</style>
<h1>Welcome To My Fashion</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer>
  <p>Copyright @ 2022 Online Shopping Fashion</p>
</footer>
{% endblock %}
