{% extends "mytemplate.html" %}
{% block bodycontent%}

<style>
.topnav {
  overflow: hidden;
  background-color: black;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
footer {
  background-color: black;
  padding: 20px;
  padding: 20px;
  text-align: center;
  color: white;
}
.login{
       width: 400px;
       overflow: hidden;
        margin: auto;
        margin:10 0 0 200px;
        padding-left: 40px;
        background: #777;
        border-radius: 15px;
}
label{
    color: black;
    font-size: 17px;
}
#uname{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}
#pw{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}
.h2{
    text-align: center;
    color:#00adad;
    padding: 20px;
    font-size: 24px;
}
form {
  text-align: lift;
}


</style>


<h3>Login Here</h1>

<form action="/validate" method="post">

  <label for="name">User name:</label><br>
  <input type="text" name="uname" required/><br>

  <label for="name">Password:</label><br>
  <input type="password" name="pw" required><br>

  <input type="submit" value="Click Here To Login">

</form>

<h1>Welcome To My Fashion </h1>
<footer>
  <p>Copyright @ 2022 Online Shopping Fashion </p>
</footer>

{% endblock %}
