<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    <meta charset="UTF-8">
    <title>Welcome To Online Food Court</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

     h1 {
   text-align: center;
    }

 h1 {
  text-shadow: 2px 2px 5px white;
  color:white;
    }

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 20px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>
<body background="static/images/images.jpg" style="background-size: 100%; ">
<table>
      <tr>
        <td>
          <img src="{{ url_for('static', filename='images/images.jpg') }}"  width="60">
        </td>
        <td>
          <h1> My Fashion </h1>
        </td>
      </tr>
    </table>

<div class="topnav">
    <a href="mens.html">MEN</a>|
    <a href="/about">WOMEN</a>|
    <a href="/addnew">KIDS</a>|
     <a href="/foodmenu">BEAUTY</a>|
    <a href="/newuser"> Register </a>|

    {% if session.username : %}
    <a href="/logout">Logout</a>|

    {% else : %}
    <a href="/login">Login</a>|
    {% endif %}

</div>
<br>
<br>

<form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

{% block bodycontent%}
{% endblock %}
</body>
</html>