{% extends "mytemplate.html" %}
{% block bodycontent%}


<style>
form {
  text-align: lift;
}

 .topnav {
  overflow: hidden;
  background-color: black;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}
.newuser{
       width: 500px;
       overflow: hidden;
        margin: auto;
        margin:10 0 0 250px;
        padding-left: 40px;
        background: #777;
        border-radius: 15px;
}

</style>

<h1>New User? Register Here</h1>

<form action="/register" method="post">

  <label for="fname">User name:</label><br>
  <input type="text" name="uname" required/>
  <br>

  <label for="lname">Password:</label><br>
  <input type="password" name="pw1" required>
  <br>

  <label for="fname">Re Enter Password:</label><br>
  <input type="password" name="pw2" required>
  <br>

  <label for="lname">Email:</label><br>
  <input type="email" name="email" required>
  <br>

    
    <input type="submit" value="Click Here To Register">
</form>

<footer>
  <p>Copyright @ 2022 Online Shopping Fashion </p>
</footer>
{% endblock %}
